NEXT_PUBLIC_GOOGLE_CLIENT_ID = 94342249917-jgjadasi59iqo66ivfpi30r2sgm08pna.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET = 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
NEXT_PUBLIC_GOOGLE_API_KEY = AIzaSyCrvqtwWx4w2zY1DGBpchOJ1xBxWY5tf_E